Repository: Polymaker/sigen-next
Catalog: src/SiGen/Lang/Resources.*.resx
Languages: de, es, fr

# FingerboardSide.Treble
source: Treble
de: Diskant
es: Agudos
fr: Aigus

# FingerboardSide.Bass
source: Bass
es: Bajo
fr: Basse

# StringsLabel
source: Strings
de: Saiten
es: Cuerdas
fr: Cordes

# StringLabel
source: String
de: Saite
es: Cuerda
fr: Corde

# StringCountControl_RemoveTrebleTooltip
source: Remove a string from the treble side
de: Entfernen Sie eine Saite von der Diskantseite
es: Quitar una cuerda del lado de los agudos
fr: Retirer une corde du côté des aigus

# StringCountControl_RemoveBassTooltip
source: Remove a string from the bass side
de: Entfernen Sie eine Saite von der Bassseite
es: Quitar una cuerda del lado del bajo
fr: Retirer une corde du côté de la basse

# StringCountControl_AddTrebleTooltip
source: Add a string on the treble side
de: Fügen Sie eine Saite auf der Diskantseite hinzu
es: Añade una cuerda en el lado de los agudos
fr: Ajouter une corde du côté des aigus

# StringCountControl_AddBassTooltip
source: Add a string on the bass side
de: Fügen Sie eine Saite auf der Bassseite hinzu
es: Añade una cuerda en el lado del bajo
fr: Ajouter une corde du côté de la basse

# Editor.Handedness.Right
source: Right handed
de: Rechtshänder
es: Diestro
fr: Droitier

# Editor.Handedness.Left
source: Left handed
de: Linkshänder
es: Zurdo
fr: Gaucher

# Editor.Handedness.Select
source: Instrument orientation
de: Instrumentenausrichtung
es: Orientación del instrumento
fr: Orientation de l'instrument

# Editor.ScaleLengthMode.Single
source: Single
de: Einzeln
es: Única
fr: Simple

# Editor.ScaleLengthMode.Multiscale
source: Multiscale
de: Multimensur
es: Multiescala
fr: Multidiapason

# Editor.ScaleLengthMode.PerString
source: Per-string
de: Pro Saite
es: Por cuerda
fr: Par corde

# Editor.ScaleLengthMode.Single.Tooltip
source: All strings use the same scale length.
de: Alle Saiten verwenden dieselbe Mensur.
es: Todas las cuerdas usan la misma escala.
fr: Toutes les cordes utilisent la même longueur de diapason.

# Editor.ScaleLengthMode.Multiscale.Tooltip
source: Different scale lengths for bass and treble strings.
de: Unterschiedliche Mensuren für Bass- und Diskantsaiten.
es: Escalas diferentes para las cuerdas graves y agudas.
fr: Longueurs de diapason différentes pour les cordes graves et aiguës.

# Editor.ScaleLengthMode.PerString.Tooltip
source: Each string can have its own scale length.
de: Jede Saite kann eine eigene Mensur haben.
es: Cada cuerda puede tener su propia escala.
fr: Chaque corde peut avoir sa propre longueur de diapason.

# Editor.NumberOfStrings
source: Number of strings
de: Anzahl der Saiten
es: Número de cuerdas
fr: Nombre de cordes

# Editor.ScaleLengthMode.Select
source: Mode
de: Modus
es: Modo

# InstrumentType.ElectricGuitar
source: Electric Guitar
de: E-Gitarre
es: Guitarra eléctrica
fr: Guitare électrique

# InstrumentType.AcousticGuitar
source: Acoustic Guitar
de: Akustikgitarre
es: Guitarra acústica
fr: Guitare acoustique

# InstrumentType.ClassicalGuitar
source: Classical Guitar
de: Konzertgitarre
es: Guitarra clásica
fr: Guitare classique

# InstrumentType.ElectricBass
source: Electric Bass
de: E-Bass
es: Bajo eléctrico
fr: Basse électrique

# InstrumentType.AcousticBass
source: Acoustic Bass
de: Akustikbass
es: Bajo acústico
fr: Basse acoustique

# InstrumentType.Mandolin
source: Mandolin
de: Mandoline
es: Mandolina
fr: Mandoline

# InstrumentType.Ukulele
source: Ukulele
es: Ukelele
fr: Ukulélé

# InstrumentType.Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# InstrumentFamily.Bass
source: Bass
es: Bajo
fr: Basse

# InstrumentFamily.Guitar
source: Guitar
de: Gitarre
es: Guitarra
fr: Guitare

# Editor.NumberOfFrets
source: Number of Frets
de: Anzahl der Bünde
es: Número de trastes
fr: Nombre de frettes

# StringSpacingEditorPanel.SpacingHeader
source: Spacing
de: Abstand
es: Espaciado
fr: Espacement

# StringSpacingEditorPanel.SpreadHeader
source: Total spread
de: Breite
es: Separación
fr: Écart total

# StringSpacingEditorPanel.NutSpacing
source: Nut spacing
de: Sattelabstand
es: Esp. en la cejuela
fr: Espacement sillet

# StringSpacingEditorPanel.BridgeSpacing
source: Bridge spacing
de: SteGabstand
es: Esp. en el puente
fr: Esp. au chevalet

# StringSpacingEditorPanel.Header
source: String Spacing & Layout
de: Saitenabstand und Anordnung
es: Arreglo de cuerdas
fr: Disposition des cordes

# StringSpacingEditorPanel.SpacingMode
source: Method
de: Methode
es: Método
fr: Méthode

# StringSpacingEditorPanel.CenterAlignment
source: Centering
de: Zentrierung
es: Centrado
fr: Centrage

# StringSpacingEditorPanel.ConfigureSpacingButton
source: Configure…
de: Konfigurieren…
es: Configurar…
fr: Configurer…

source: Length
de: Länge
es: Longitud
fr: Longueur

source: Scale length
de: Mensur
es: Longitud de escala
fr: Longueur de diapason

# FretLabel
source: Fret
de: Bund
es: Traste
fr: Frette

# ScaleLengthEditorPanel.BassTrebleSkew
source: Skew
de: Schrägstellung
es: Inclinación
fr: Inclinaison

# ScaleLengthEditorPanel.ScaleLengthMode
source: Mode
de: Modus
es: Modo

# ScaleLengthEditorPanel.MultiScaleRatio
source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement

# ScaleLengthEditorPanel.Header
source: Scale length configuration
de: Mensurkonfiguration
es: Configuración de la escala
fr: Configuration du diapason

# StringsFretsEditorPanel.Header
source: Strings & Frets
de: Saiten und Bünde
es: Cuerdas y trastes
fr: Cordes et frettes

# StringsFretsEditorPanel.NumberOfFrets
source: Number of frets
de: Anzahl der Bünde
es: Número de trastes
fr: Nombre de frettes

# StringsFretsEditorPanel.NumberOfStrings
source: Number of strings
de: Anzahl der Saiten
es: Número de cuerdas
fr: Nombre de cordes

# InstrumentInfoEditorPanel.Handedness
source: Instrument orientation
de: Instrumentenausrichtung
es: Orientación del instrumento
fr: Orientation de l'instrument

# InstrumentInfoEditorPanel.InstrumentType
source: Instrument type
de: Instrumententyp
es: Tipo de instrumento
fr: Type d'instrument

# InstrumentInfoEditorPanel.LayoutName
source: Layout name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet

# InstrumentInfoEditorPanel.Header
source: Instrument Info
de: Instrumenteninformationen
es: Información del instrumento
fr: Info de l'instrument

# HomePageView.Header
source: Design, Customize, and Create Instrument Layouts
de: Entwerfen, Anpassen und Erstellen von Instrumentenlayouts
es: Diseñar, personalizar y crear diseños de instrumentos
fr: Concevoir, personnaliser et créer des plans d'instruments

# HomePageView.HeaderPart1
source: Every fret,
de: Jeder Bund,
es: Cada traste,
fr: Chaque frette,

# HomePageView.HeaderPart2
source: exactly where it belongs.
de: genau dort, wo er hingehört.
es: exactamente donde debe estar.
fr: exactement à sa place.

# HomePageView.RecentFilesLabel
source: RECENT FILES
de: ZULETZT VERWENDETE DATEIEN
es: ARCHIVOS RECIENTES
fr: FICHIERS RÉCENTS

# HomePageView.TemplateLabel
source: START FROM A TEMPLATE
de: MIT EINER VORLAGE STARTEN
es: COMENZAR DESDE UNA PLANTILLA
fr: COMMENCER À PARTIR D’UN MODÈLE

# HomePageView.WelcomeText
source: Design and export precision stringed instrument layouts, from a standard Strat to a fanned-fret 8-string. Open a recent file or start from a template.
de: SiGen unterstützt Sie bei der präzisen Gestaltung und Anpassung von Saiteninstrumentenlayouts. Öffnen Sie eine aktuelle Datei, um Ihre Arbeit fortzusetzen, oder beginnen Sie ein neues Layout mit einer unserer Vorlagen.
es: Diseña y exporta planos precisos de instrumentos de cuerda, desde una Strat estándar hasta una guitarra de 8 cuerdas con trastes en abanico. Abre un archivo reciente o empieza con una de nuestras plantillas.
fr: Concevez et exportez des schémas précis pour instruments à cordes, de la Stratocaster standard à la guitare 8 cordes à frettes en éventail. Ouvrez un fichier récent ou partez d'un modèle.

# FingerboardEditorPanel.Header
source: Fingerboard margins
de: Griffbrettränder
es: Márgenes del diapasón
fr: Marges de la touche

# StringSpacingEditorPanel.SpacingPresetHeader
source: Common spacings
de: Gemeinsame Abstände
es: Espaciamientos comunes
fr: Espacements communs

# FingerboardEnd.Nut
source: Nut
de: Sattel
es: Cejuela
fr: Sillet

# FingerboardEnd.Bridge
source: Bridge
de: Steg
es: Puente
fr: Chevalet

# Editor.MarginMode.NutBridge
source: By End
de: Nach Ende
es: Por extremo
fr: Par extrémité

# Editor.MarginMode.BassTreble
source: By Side
de: Nach Seite
es: Por lado
fr: Par côté

# Editor.MarginMode.All
source: Uniform
de: Einheitlich
es: Uniforme
fr: Uniforme

# CourseLabel
source: Course
de: Chorsaite
es: Curso
fr: Chœur

# EditTuningDialog.Title
source: Tuning Configuration
de: Stimmkonfiguration
es: Configuración de afinación
fr: Configuration de l'accordage

# EditTuningDialog.ApplyPresetButton
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

# EditTuningDialog.TuningPresetsLabel
source: Available tunings:
de: Verfügbare Stimmungen:
es: Afinaciones disponibles:
fr: Accordages disponibles :

# EditTuningDialog.NoMatchingTuningsMessage
source: No available tunings for this instrument
de: Keine verfügbaren Stimmungen für dieses Instrument
es: No hay afinaciones disponibles para este instrumento
fr: Aucun accordage disponible pour cet instrument

# EditTuningDialog.NoTuningSelectedMessage
source: No tuning selected
de: Keine Stimmung ausgewählt
es: Ninguna afinación seleccionada
fr: Aucun accordage sélectionné

# EditTuningDialog.OptionalTuningMessage
source: Tuning is optional and does not change the layout directly. Set it to estimate tension; it is required for fret compensation.
de: Die Stimmung ist optional und verändert das Layout nicht direkt. Für eine Spannungsabschätzung kann sie gesetzt werden; für Bundkompensation ist sie erforderlich.
es: La afinación es opcional y no cambia directamente el diseño. Puedes definirla para estimar la tensión; es necesaria para la compensación de trastes.
fr: L’accordage est optionnel et ne modifie pas directement le plan. Définissez-le pour estimer la tension ; il est requis pour la compensation des frettes.

# PresetFlyout.ClickPresetToApply
source: Click on a preset to apply
de: Klicken Sie auf eine Vorgabe, um sie anzuwenden
es: Haz clic en un preajuste para aplicarlo
fr: Cliquez sur un préréglage pour l’appliquer

# NewDocumentName
source: New Layout
de: Neuer Entwurf
es: Nuevo plano
fr: Nouveau plan

# StringSpacingDialog.TitleFormat
source: String spacing at the {0}
de: Saitenabstand am {0}
es: Espaciado de cuerdas en el {0}
fr: Espacement des cordes au {0}

# Editor.NumberOfFrets.Tooltip
source: Specify the total number of frets. Set to zero for fretless instruments. You can also set frets per string in advanced settings.
de: Gesamtzahl der Bünde. Für bundlose Instrumente auf Null setzen. In den erweiterten Einstellungen können Sie zudem die Bundanzahl pro Saite festlegen.
es: Número total de trastes. Ajuste a cero para instrumentos sin trastes. También puede configurar los trastes por cuerda en los ajustes avanzados.
fr: Nombre total de frettes. Réglez sur zéro pour un instrument fretless. Vous pouvez également définir les frettes par corde dans les paramètres avancés.

# FingerboardEditorPanel.DefineMarginsLabel
source: Margin mode
de: Ränder definieren nach
es: Definir márgenes por
fr: Mode de marge

# FingerboardEditorPanel.CompensateMarginsLabel
source: Compensate for gauge
de: Stärke kompensieren
es: Compensar el calibre
fr: Compenser le calibre

# FingerboardEditorPanel.ExtensionLabel
source: Extension
de: Verlängerung
es: Extensión

# DateLabel.Today
source: Today {0}
de: Heute {0}
es: Hoy {0}
fr: Aujourd’hui {0}

# DateLabel.Yesterday
source: Yesterday {0}
de: Gestern {0}
es: Ayer {0}
fr: Hier {0}

# DateFormat.WithinMonth
source: MMM d HH:mm
de: d. MMM HH:mm
es: d MMM HH:mm
fr: d MMM HH:mm

# DateFormat.WithinYear
source: MMM d
de: d. MMM
es: d MMM
fr: d MMM

# DateFormat.OlderThanYear
source: MMM d yyyy
de: d. MMM yyyy
es: d MMM yyyy
fr: d MMM yyyy

# ScaleLengthEditorPanel.SingleScalePresetHeader
source: Common scale lengths
de: Gängige Mensuren
es: Escalas habituales
fr: Diapasons courants

# StringsFretsEditorPanel.CommonFretsPresetHeader
source: Common number of frets
de: Gängige Bundanzahlen
es: Número de trastes habituales
fr: Nombres de frettes courants

# FretsLabel
source: Frets
de: Bünde
es: Trastes
fr: Frettes

# Common.Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# Common.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# Common.Apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

# Common.None
source: None
de: Keine
es: Ninguna
fr: Aucune

# EditFretsDialog.Title
source: Fret Configuration
de: Bundkonfiguration
es: Configuración de trastes
fr: Configuration des frettes

# EditFretsDialog.GlobalSettingsHeader
source: Global fret settings
de: Globale Bundeinstellungen
es: Ajustes globales de trastes
fr: Paramètres globaux des frettes

# EditFretsDialog.TemperamentHeader
source: Temperament
es: Temperamento
fr: Tempérament

# EditFretsDialog.EqualTemperamentStepsHeader
source: Divisions
de: Teilungen
es: Divisiones

# EditFretsDialog.OverrideInfo
source: Per-string settings can override fret count, starting fret, temperament, and equal temperament steps.
de: Die Einstellungen pro Saite können Anzahl der Bünde, Startbund, Temperament und ET-Schritte überschreiben.
es: La configuración por cuerda puede reemplazar el número de trastes, el traste inicial, el temperamento y el número de pasos del temperamento igual.
fr: Les paramètres par corde peuvent remplacer le nombre de frettes, la frette de départ, le tempérament et le nombre de divisions en tempérament égal.

# EditFretsDialog.StringOrCourseHeader
source: String / course
de: Saite / Chorsaite
es: Cuerda / orden
fr: Corde / chœur

# EditFretsDialog.StartingFretHeader
source: Start fret
de: Startbund
es: Traste inicial
fr: Frette de départ

# EditFretsDialog.UseGlobal
source: Use global
de: Global verwenden
es: Usar global
fr: Tempérament global

# EditFretsDialog.StringCountSuffix
source: strings
de: Saiten
es: cuerdas
fr: cordes

# EditFretsDialog.EqualTemperamentStepsTooltip
source: Number of equal divisions of the octave used for fret placement when the temperament is equal. 12 is the standard western system. Higher values can be used for microtonal layouts.
de: Anzahl gleichmäßiger Teilungen der Oktave für die Bundpositionen bei gleichstufigem Temperament. 12 ist das westliche Standardsystem. Höhere Werte können für mikrotonale Layouts verwendet werden.
es: Número de divisiones iguales de la octava utilizado para colocar los trastes cuando el temperamento es igual. 12 es el sistema occidental estándar. Se pueden usar valores más altos para diseños microtonales.
fr: Nombre de divisions égales de l’octave utilisé pour le placement des frettes lorsque le tempérament est égal. 12 correspond au système occidental standard. Des valeurs plus élevées peuvent être utilisées pour des instruments microtonaux.

# EditFretsDialog.StartingFretTooltip
source: Starting fret index for this string or course. 0 means the nut is the starting position. Positive values start after the nut. Negative values add one or more frets before the nut.
de: Startbundindex für diese Saite oder diesen Chorsatz. 0 bedeutet, dass der Sattel die Startposition ist. Positive Werte beginnen hinter dem Sattel. Negative Werte fügen einen oder mehrere Bünde vor dem Sattel hinzu.
es: Índice del traste inicial para esta cuerda u orden. 0 significa que la cejuela es la posición inicial. Los valores positivos empiezan después de la cejuela. Los valores negativos añaden uno o más trastes antes de la cejuela.
fr: Index de départ des frettes pour cette corde ou ce chœur. 0 signifie que le sillet est la position de départ. Les valeurs positives commencent après le sillet. Les valeurs négatives ajoutent une ou plusieurs frettes avant le sillet.

# EditFretsDialog.ManualPositionsHeader
source: Manual positions
de: Manuelle Positionen
es: Posiciones manuales
fr: Positions manuelles

# EditFretsDialog.ConfigureButton
source: Configure...
de: Konfigurieren...
es: Configurar...
fr: Configurer...

# EditFretsDialog.ConfigureManualPositionTooltip
source: Configure manual fret positions for this string or course
de: Manuelle Bundpositionen für diese Saite oder diesen Chorsatz konfigurieren
es: Configurar posiciones manuales de trastes para esta cuerda u orden
fr: Configurer les positions manuelles des frettes pour cette corde ou ce chœur

# EditTuningDialog.TensionToolTip
source: String tension values are estimated based on tuning, scale length, and string gauge. These are approximate values to help you balance tension across strings.
de: Die Saitenspannungswerte werden basierend auf Stimmung, Mensur und Saitenstärke geschätzt. Dies sind Näherungswerte, die Ihnen helfen, die Spannung zwischen den Saiten auszugleichen.
es: Los valores de tensión de las cuerdas se estiman según la afinación, longitud de escala y calibre de las cuerdas. Son valores aproximados para ayudarte a equilibrar la tensión entre las cuerdas.
fr: Les valeurs de tension des cordes sont estimées en fonction de l'accordage, de la longueur vibrante et du calibre des cordes. Ce sont des valeurs approximatives pour vous aider à équilibrer la tension entre les cordes.

# EditTuningDialog.TensionHeader
source: Tension
de: Spannung
es: Tensión

# EditTuningDialog.TuningHeader
source: Tuning
de: Stimmung
es: Afinación
fr: Accordage

# TensionBalanceState.Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnue

# TensionBalanceState.UnderTensioned
source: Under-tensioned
de: Unterspannt
es: Baja tensión
fr: Sous-tendue

# TensionBalanceState.Balanced
source: Balanced
de: Ausgewogen
es: Equilibrada
fr: Équilibrée

# TensionBalanceState.OverTensioned
source: Over-tensioned
de: Überspannt
es: Alta tensión
fr: Sur-tendue

# EditStringsDialog.Title
source: Strings Configuration
de: Saitenkonfiguration
es: Configuración de cuerdas
fr: Configuration des cordes

# EditStringsDialog.StringSetsLabel
source: Available string sets:
de: Verfügbare Saitensätze:
es: Juegos de cuerdas disponibles:
fr: Jeux de cordes disponibles :

# EditStringsDialog.StringHeader
source: String
de: Saite
es: Cuerda
fr: Corde

# EditStringsDialog.GaugeHeader
source: Gauge
de: Stärke
es: Calibre
fr: Calibre

# EditStringsDialog.PreviewHeader
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# EditStringsDialog.ActionsHeader
source: Actions
de: Aktionen
es: Acciones

# StringMaterialType.SteelPlain
source: Plain Steel
de: Blanker Stahl
es: Acero liso
fr: Acier lisse

# StringMaterialType.NickelWound
source: Nickel Wound
de: Nickel umwickelt
es: Entorchado de níquel
fr: Nickel filé

# StringMaterialType.BronzeWound
source: Bronze Wound
de: Bronze umwickelt
es: Entorchado de bronce
fr: Bronze filé

# StringMaterialType.NylonPlain
source: Plain Nylon
de: Blankes Nylon
es: Nailon liso
fr: Nylon lisse

# StringMaterialType.SilverPlatedWound
source: Silver Plated Wound
de: Versilbert umwickelt
es: Entorchado plateado
fr: Argenté filé

# EditStringsDialog.EditSpacingTooltip
source: Edit spacing between strings in this course
de: Abstand zwischen Saiten in diesem Chorsatz bearbeiten
es: Editar el espaciado entre cuerdas de este orden
fr: Modifier l'espacement entre les cordes de ce chœur

# EditStringsDialog.RemoveStringFromCourseTooltip
source: Remove this string from the course
de: Diese Saite aus dem Chorsatz entfernen
es: Eliminar esta cuerda del orden
fr: Retirer cette corde du chœur

# EditStringsDialog.RemoveSingleStringTooltip
source: Remove this string
de: Diese Saite entfernen
es: Eliminar esta cuerda
fr: Supprimer cette corde

# EditStringsDialog.AddStringTooltip
source: Add another string to this course
de: Eine weitere Saite zu diesem Chorsatz hinzufügen
es: Añadir otra cuerda a este orden
fr: Ajouter une autre corde à ce chœur

# EditStringsDialog.ConvertToCourseTooltip
source: Convert this string into a course
de: Diese Saite in einen Chorsatz umwandeln
es: Convertir esta cuerda en un orden
fr: Convertir cette corde en chœur

# MeasureTool.SnapToLabel
source: Snap to:
de: Einrasten an:
es: Ajustar a:
fr: Aligner sur :

# MeasureTool.Tooltip
source: Measure distances on the layout
de: Abstände auf dem Plan messen
es: Medir distancias en el diseño
fr: Cliquer pour mesurer les distances sur le plan

# MeasureTool.SnapFilter.Frets
source: Frets
de: Bünde
es: Trastes
fr: Frettes

# MeasureTool.SnapFilter.Strings
source: Strings
de: Saiten
es: Cuerdas
fr: Cordes

# MeasureTool.SnapFilter.Fingerboard
source: Fingerboard
de: Griffbrett
es: Diapasón
fr: Touche

# MeasureTool.SnapFilter.CenterLine
source: Centerline
de: Mittellinie
es: Eje central
fr: Ligne centrale

# StringsFretsEditorPanel.AdvancedSettings
source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés

# StringsFretsEditorPanel.EditStringsTooltip
source: Configure string gauge and material for each string
de: Stärke und Material für jede Saite konfigurieren
es: Configurar calibre y material para cada cuerda
fr: Configurer le calibre et le matériau de chaque corde

# StringsFretsEditorPanel.EditFretsTooltip
source: Configure number of frets and temperament per string
de: Anzahl der Bünde und Temperament pro Saite konfigurieren
es: Configurar número de trastes y temperamento por cuerda
fr: Configurer le nombre de frettes et le tempérament par corde

# StringsFretsEditorPanel.EditTuningTooltip
source: Set tuning for each string and estimate tension
de: Stimmung für jede Saite festlegen und Spannung schätzen
es: Establecer afinación para cada cuerda y estimar tensión
fr: Définir l'accordage de chaque corde et estimer la tension

# Dialog.SaveChanges.Title
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées

# Dialog.SaveChanges.Message
source: Do you want to save changes to "{0}" before closing?
de: Möchten Sie die Änderungen an "{0}" vor dem Schließen speichern?
es: ¿Desea guardar los cambios en "{0}" antes de cerrar?
fr: Voulez-vous enregistrer les modifications de "{0}" avant de fermer ?

# Dialog.Button.OK
source: OK
es: Aceptar

# Dialog.Button.Yes
source: Yes
de: Ja
es: Sí
fr: Oui

# Dialog.Button.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# SettingsDialog_Title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# SettingsDialog_AppearanceSection
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# SettingsDialog_ThemeLabel
source: Theme:
de: Design:
es: Tema:
fr: Thème :

# SettingsDialog_LanguageLabel
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :

# SettingsDialog_UnitsSection
source: Units
de: Einheiten
es: Unidades
fr: Unités

# SettingsDialog_UnitSystemLabel
source: Unit System:
de: Einheitensystem:
es: Sistema de unidades:
fr: Système d'unités :

# SettingsDialog_LayoutViewerSection
source: Layout Viewer
es: Visor de diseño
fr: Visualiseur de plan

# SettingsDialog_ColorSchemeLabel
source: Color Scheme:
de: Farbschema:
es: Esquema de colores:
fr: Palette de couleurs :

# Menu_File
source: _File
de: _Datei
es: _Archivo
fr: _Fichier

# Menu_File_Open
source: _Open...
de: _Öffnen...
es: _Abrir...
fr: _Ouvrir...

# Menu_File_HomePage
source: _Home Page
de: _Startseite
es: _Página de inicio
fr: _Page d'accueil

# Menu_File_Save
source: _Save...
de: _Speichern...
es: _Guardar...
fr: _Enregistrer...

# Menu_File_SaveAs
source: _Save As...
de: _Speichern unter...
es: _Guardar como...
fr: _Enregistrer sous...

# Menu_File_RecentFiles
source: Recent files
de: Zuletzt verwendete Dateien
es: Archivos recientes
fr: Fichiers récents

# Menu_File_Settings
source: Se_ttings...
de: _Einstellungen...
es: _Configuración...
fr: _Paramètres...

# Menu_File_Exit
source: E_xit
de: _Beenden
es: _Salir
fr: _Quitter
