Repository: Polymaker/sigen-next
Catalog: src/SiGen/Lang/Resources.*.resx
Languages: de, es, fr

# AppTheme.System
source: System
es: Sistema
fr: Système

# AppTheme.Light
source: Light
de: Hell
es: Claro
fr: Clair

# AppTheme.Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# AppLanguage.System
source: System
es: Sistema
fr: Système

# AppLanguage.English
source: English
de: Englisch
es: Inglés
fr: Anglais

# AppLanguage.French
source: French
de: Französisch
es: Francés
fr: Français

# AppLanguage.Spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol

# AppLanguage.German
source: German
de: Deutsch
es: Alemán
fr: Allemand

# UnitSystem.Metric
source: Metric
de: Metrisch
es: Métrico
fr: Métrique

# LayoutViewerPreset.Light
source: Light
de: Hell
es: Claro
fr: Clair

# LayoutViewerPreset.Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# LayoutViewerPreset.Blueprint
source: Blueprint
de: Bauplan
es: Plano técnico
fr: Schéma technique

# LayoutViewerPreset.Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# SettingsDialog_LanguageChangeMessage
source: Some UI elements will require an application restart to display in the new language.
de: Einige UI-Elemente erfordern einen Neustart der Anwendung, um in der neuen Sprache angezeigt zu werden.
es: Algunos elementos de la interfaz requerirán reiniciar la aplicación para mostrarse en el nuevo idioma.
fr: Certains éléments de l'interface nécessiteront un redémarrage de l'application pour s'afficher dans la nouvelle langue.

# HomePage_Title
source: Home
de: Startseite
es: Inicio
fr: Accueil

# OpenDocument_FileNotFound_Title
source: File Not Found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable

# OpenDocument_FileNotFound_Message
source: The file could not be found. It may have been moved, renamed, or deleted. {0}
de: Die Datei konnte nicht gefunden werden. Sie wurde möglicherweise verschoben, umbenannt oder gelöscht. {0}
es: No se pudo encontrar el archivo. Es posible que haya sido movido, renombrado o eliminado. {0}
fr: Le fichier est introuvable. Il a peut-être été déplacé, renommé ou supprimé. {0}

# OpenDocument_LoadError_Title
source: Unable to Open File
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier

# OpenDocument_LoadError_Message
source: The file could not be opened. The file may be corrupted or incompatible with this version of SiGen. Error: {0}
de: Die Datei konnte nicht geöffnet werden. Die Datei ist möglicherweise beschädigt oder nicht mit dieser Version von SiGen kompatibel. Fehler: {0}
es: No se pudo abrir el archivo. El archivo puede estar dañado o ser incompatible con esta versión de SiGen. Error: {0}
fr: Le fichier n'a pas pu être ouvert. Le fichier est peut-être corrompu ou incompatible avec cette version de SiGen. Erreur : {0}

# OpenDocument_FileMigrated_Title
source: File Migrated
de: Datei migriert
es: Archivo migrado
fr: Fichier migré

# OpenDocument_FileMigrated_Message
source: This file was created with an older version of SiGen and has been automatically migrated. Please review the layout and save the file to update it to the current format.
de: Diese Datei wurde mit einer älteren Version von SiGen erstellt und automatisch migriert. Bitte überprüfen Sie das Layout und speichern Sie die Datei, um sie auf das aktuelle Format zu aktualisieren.
es: Este archivo fue creado con una versión anterior de SiGen y ha sido migrado automáticamente. Por favor, revise el diseño y guarde el archivo para actualizarlo al formato actual.
fr: Ce fichier a été créé avec une version antérieure de SiGen et a été automatiquement migré. Veuillez vérifier la disposition et enregistrer le fichier pour le mettre à jour vers le format actuel.

# Menu_File_CloseDocument
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# Menu_Document_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# Menu_Document_OpenInExplorer
source: Show In Folder
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier

# FretIntervalsDialog.HelpText
source: Enter cent values for manual fret positions. Values are sorted and duplicates are removed on save.
de: Geben Sie Cent-Werte für manuelle Bundpositionen ein. Die Werte werden beim Speichern sortiert und doppelte Einträge entfernt.
es: Introduce valores en cents para posiciones de trastes manuales. Los valores se ordenan y se eliminan duplicados al guardar.
fr: Saisissez les valeurs en cents pour les positions de frettes manuelles. Les valeurs sont triées et les doublons supprimés lors de l’enregistrement.

# FretIntervalsDialog.ClearAll
source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer

# FretIntervalsDialog.RangeGeneratorHeader
source: Range generator
de: Bereichsgenerator
es: Generador de rango
fr: Générateur de plage

# FretIntervalsDialog.StartCent
source: Start cent
es: Cent inicial
fr: Cent de départ

# FretIntervalsDialog.CentInterval
source: Cent interval
de: Cent-Intervall
es: Intervalo en cents
fr: Intervalle en cents

# FretIntervalsDialog.PositionCount
source: Positions
de: Positionen
es: Posiciones

# FretIntervalsDialog.Generate
source: Generate
de: Generieren
es: Generar
fr: Générer

# FretIntervalsDialog.StringTitleFormat
source: Manual fret positions ({0} {1})
de: Manuelle Bundpositionen ({0} {1})
es: Posiciones de trastes manuales ({0} {1})
fr: Positions de frettes manuelles ({0} {1})

# FretIntervalsDialog.GlobalTitle
source: Manual fret positions
de: Manuelle Bundpositionen
es: Posiciones de trastes manuales
fr: Positions de frettes manuelles

# FretIntervalsDialog.ValuesCountFormat
source: {0} values
de: {0} Werte
es: {0} valores
fr: {0} valeurs

# HomePageView.SearchPlaceHolder
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...

# Common.Print
source: Print
de: Drucken
es: Imprimir
fr: Imprimer

# Common.Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter

# ExportLayoutDialog.PdfConfigurationTab
source: PDF Configuration
de: PDF-Konfiguration
es: Configuración de PDF
fr: Configuration PDF

# ExportLayoutDialog.ExportOptionsTab
source: Export Options
de: Exportoptionen
es: Opciones de exportación
fr: Options d'export

# ExportLayoutDialog.PaperSize
source: Paper Size
de: Papiergröße
es: Tamaño de papel
fr: Taille de papier

# ExportLayoutDialog.Orientation
source: Orientation
de: Ausrichtung
es: Orientación

# ExportLayoutDialog.Margins
source: Margins
de: Ränder
es: Márgenes
fr: Marges

# ExportLayoutDialog.Overlap
source: Overlap
de: Überlappung
es: Superposición
fr: Chevauchement

# ExportLayoutDialog.MarginLeft
source: Left
de: Links
es: Izquierda
fr: Gauche

# ExportLayoutDialog.MarginTop
source: Top
de: Oben
es: Superior
fr: Haut

# ExportLayoutDialog.MarginRight
source: Right
de: Rechts
es: Derecha
fr: Droite

# ExportLayoutDialog.MarginBottom
source: Bottom
de: Unten
es: Inferior
fr: Bas

# ExportLayoutDialog.ExportFrets
source: Export Frets
de: Bünde exportieren
es: Exportar trastes
fr: Exporter les frettes

# ExportLayoutDialog.ExportStrings
source: Export Strings
de: Saiten exportieren
es: Exportar cuerdas
fr: Exporter les cordes

# ExportLayoutDialog.ExportFingerboard
source: Export Fingerboard
de: Griffbrett exportieren
es: Exportar diapasón
fr: Exporter la touche

# ExportLayoutDialog.ExportCenterLine
source: Export Center Line
de: Mittellinie exportieren
es: Exportar línea central
fr: Exporter la ligne centrale

# ExportLayoutDialog.ExportMedians
source: Export Medians
de: Mediane exportieren
es: Exportar medianas
fr: Exporter les médianes

# ExportLayoutDialog.LineStyling
source: Line Styling
de: Linienstil
es: Estilo de línea
fr: Style de ligne

# ExportLayoutDialog.Options
source: Options
de: Optionen
es: Opciones

# ExportLayoutDialog.Dashed
source: Dashed
de: Gestrichelt
es: Discontinua
fr: Pointillé

# ExportLayoutDialog.ExtendTrimFrets
source: Extend / Trim fret slots
de: Bundschlitze erweitern / kürzen
es: Extender / Recortar ranuras de trastes
fr: Étendre / Rogner les fentes de frettes

# ExportLayoutDialog.ExtendTrimHint
source: Enter a negative value for trimming or a positive value for extending
de: Geben Sie einen negativen Wert zum Kürzen oder einen positiven Wert zum Erweitern ein
es: Ingrese un valor negativo para recortar o un valor positivo para extender
fr: Entrez une valeur négative pour rogner ou une valeur positive pour étendre

# ExportLayoutDialog.UseStringGauge
source: Use string gauge for line thickness
de: Saitenstärke für Liniendicke verwenden
es: Usar calibre de cuerda para el grosor de línea
fr: Utiliser le calibre de corde pour l'épaisseur de ligne

# ExportLayoutDialog.ProjectionLines
source: Projection lines
de: Projektionslinien
es: Líneas de proyección
fr: Lignes de projection

# ExportLayoutDialog.ExportProjectionLines
source: Export projection lines
de: Projektionslinien exportieren
es: Exportar líneas de proyección
fr: Exporter les lignes de projection

# Menu_Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter

# Menu_Export_ToSvg
source: Export to SVG...
de: Nach SVG exportieren...
es: Exportar a SVG...
fr: Exporter en SVG...

# Menu_Export_ToDxf
source: Export to DXF...
de: Nach DXF exportieren...
es: Exportar a DXF...
fr: Exporter en DXF...

# Menu_Export_ToPdfOrPrint
source: Export to PDF / Print...
de: Nach PDF exportieren / Drucken...
es: Exportar a PDF / Imprimir...
fr: Exporter en PDF / Imprimer...

# MainView.NoDocumentOpen
source: No document open.
de: Kein Dokument geöffnet.
es: Ningún documento abierto.
fr: Aucun document ouvert.

# MainView.NoDocumentOpen_Hint1
source: Open an existing layout (CTRL+O)
de: Vorhandenen Bauplan öffnen (STRG+O)
es: Abrir un plano existente (CTRL+O)
fr: Ouvrir un plan existant (CTRL+O)

# MainView.NoDocumentOpen_Hint2
source: Select from a template in the home page (CTRL+H)
de: Aus einer Vorlage auf der Startseite auswählen (STRG+H)
es: Seleccionar de una plantilla en la página de inicio (CTRL+H)
fr: Sélectionner un modèle dans la page d'accueil (CTRL+H)

# Common.Yes
source: Yes
de: Ja
es: Sí
fr: Oui

# Common.Configure
source: Configure...
de: Konfigurieren...
es: Configurar...
fr: Configurer...

# Common.Spacing
source: Spacing
de: Abstand
es: Espaciado
fr: Espacement

# Common.NotAvailable
source: N/A
de: N/V
es: N/D
fr: N/D

# Common.Length
source: Length
de: Länge
es: Longitud
fr: Longueur

# ContextMenu.Cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper

# ContextMenu.Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier

# ContextMenu.Paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller

# ContextMenu.Convert
source: Convert
de: Umwandeln
es: Convertir
fr: Convertir

# Editor.MarginMode.Individual
source: Individual
de: Individuell
fr: Individuel

# EditStringsDialog.MaterialHeader
source: Material
fr: Matériau

# Dialog.Button.No
source: No
de: Nein
fr: Non

# UnitSystem.Imperial
source: Imperial
fr: Impérial

# ExportLayoutDialog.Color
source: Color
de: Farbe
fr: Couleur

# Common.No
source: No
de: Nein
fr: Non
